// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"],
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "path": "editors/code/"
    },
    {
      "label": "Build Server",
      "type": "shell",
      "command": "build.bat",
      "group": "build",
      "problemMatcher": "$msCompile",
      "options": {
        "shell": { "executable": "cmd.exe", "args": ["/d", "/c"] }
      },
      "detail": "Configure, build, and copy luau-lsp.exe to build/"
    },
    {
      "type": "npm",
      "script": "watch-tests",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "group": "build",
      "path": "editors/code/"
    },
    {
      "label": "tasks: watch-tests",
      "dependsOn": ["npm: watch", "npm: watch-tests"],
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "compile",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: compile",
      "detail": "webpack",
      "path": "editors/code/"
    },
    {
      "label": "Build Server and Extension",
      "dependsOn": ["Build Server", "npm: compile"]
    },
    {
      "label": "Build & Test",
      "type": "shell",
      "command": "build.bat Release Luau.LanguageServer.Test && build\\Release\\Luau.LanguageServer.Test.exe",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "options": {
        "shell": { "executable": "cmd.exe", "args": ["/d", "/c"] }
      },
      "detail": "Build test target then run Luau.LanguageServer.Test.exe"
    },
    {
      "label": "Refresh compile_commands (Ninja)",
      "type": "shell",
      "command": "cmake -S . -B build-clangd -G Ninja -DCMAKE_MAKE_PROGRAM=\"C:\\Program Files (x86)\\Microsoft Visual Studio\\18\\BuildTools\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\Ninja\\ninja.exe\" -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_BUILD_TYPE=Debug && copy /Y build-clangd\\compile_commands.json compile_commands.json",
      "group": "build",
      "problemMatcher": [],
      "options": {
        "shell": { "executable": "cmd.exe", "args": ["/d", "/c"] }
      },
      "detail": "Configure Ninja build dir + mirror compile_commands.json to repo root for clangd/Serena"
    }
  ]
}
